<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FSBar.SyntheticData</RootNamespace>
    <PackageId>FSBar.SyntheticData</PackageId>
    <VersionPrefix>0.1.7</VersionPrefix>
    <Description>Synthetic game data generator for FSBar visualization testing</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SceneTypes.fsi" />
    <Compile Include="SceneTypes.fs" />
    <Compile Include="UnitDefs.fsi" />
    <Compile Include="UnitDefs.fs" />
    <Compile Include="EconomySim.fsi" />
    <Compile Include="EconomySim.fs" />
    <Compile Include="UnitSim.fsi" />
    <Compile Include="UnitSim.fs" />
    <Compile Include="EnemySim.fsi" />
    <Compile Include="EnemySim.fs" />
    <Compile Include="Validation.fsi" />
    <Compile Include="Validation.fs" />
    <Compile Include="Scenes.fsi" />
    <Compile Include="Scenes.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FSBar.Client/FSBar.Client.fsproj" />
  </ItemGroup>

</Project>
