<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FSBar.Viz</RootNamespace>
    <PackageId>FSBar.Viz</PackageId>
    <VersionPrefix>0.2.16</VersionPrefix>
    <Description>In-process 2D map visualization for FSBar game sessions using declarative SkiaViewer Scene API</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VizTypes.fsi" />
    <Compile Include="VizTypes.fs" />
    <Compile Include="UnitGlyphPalettes.fsi" />
    <Compile Include="UnitGlyphPalettes.fs" />
    <Compile Include="VizDefaults.fsi" />
    <Compile Include="VizDefaults.fs" />
    <Compile Include="ConfigDescriptors.fsi" />
    <Compile Include="ConfigDescriptors.fs" />
    <Compile Include="StylePreset.fsi" />
    <Compile Include="StylePreset.fs" />
    <Compile Include="ConfigPanel.fsi" />
    <Compile Include="ConfigPanel.fs" />
    <Compile Include="UnitLabelsGenerator.fsi" />
    <Compile Include="UnitLabelsGenerator.fs" />
    <Compile Include="UnitLabels.generated.fsi" />
    <Compile Include="UnitLabels.generated.fs" />
    <Compile Include="UnitGlyph.fsi" />
    <Compile Include="UnitGlyph.fs" />
    <Compile Include="SyntheticDataAdapter.fsi" />
    <Compile Include="SyntheticDataAdapter.fs" />
    <Compile Include="ColorMaps.fsi" />
    <Compile Include="ColorMaps.fs" />
    <Compile Include="LayerRenderer.fsi" />
    <Compile Include="LayerRenderer.fs" />
    <Compile Include="SceneBuilder.fsi" />
    <Compile Include="SceneBuilder.fs" />
    <Compile Include="MapData.fsi" />
    <Compile Include="MapData.fs" />
    <Compile Include="MockSnapshot.fsi" />
    <Compile Include="MockSnapshot.fs" />
    <Compile Include="PreviewSession.fsi" />
    <Compile Include="PreviewSession.fs" />
    <Compile Include="GameViz.fsi" />
    <Compile Include="GameViz.fs" />
    <Compile Include="LiveSession.fsi" />
    <Compile Include="LiveSession.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FSBar.Client/FSBar.Client.fsproj" />
    <ProjectReference Include="../FSBar.SyntheticData/FSBar.SyntheticData.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarData" Version="*-*" />
    <PackageReference Include="SkiaViewer" Version="*-*" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2" />
  </ItemGroup>

</Project>
