# FSBarV1

./: .gitignore  CLAUDE.md  Directory.Build.props  FSBarV1.slnx  README.md  nuget.config  pack-dev.sh
src/FSBar.Client/: AdminChannel.fs  AdminChannel.fsi  ArchiveCache.fs  ArchiveCache.fsi  BarClient.fs  BarClient.fsi  BasePlan.fs  Callbacks.fs  Callbacks.fsi  Chokepoints.fs  Commands.fs  Connection.fs  Connection.fsi  EngineConfig.fs  EngineConfig.fsi  EngineDiscovery.fs  EngineLauncher.fs  Events.fs  Events.fsi  FSBar.Client.fsproj  GameState.fs  GameState.fsi  MapCache.fs  MapCache.fsi  MapCacheFile.fs  MapGrid.fs  MapGrid.fsi  MapQuery.fs  MapQuery.fsi  Pathing.fs  Protocol.fs  Protocol.fsi  ScriptGenerator.fs  ScriptGenerator.fsi  SmfParser.fs  SmfParser.fsi  UnitDefCache.fs  UnitDefCache.fsi  WallIn.fs
src/FSBar.Client.Tests/: BarClientTests.fs  BasePlanTests.fs  ChokepointsTests.fs  CommandsTests.fs  ConnectionTests.fs  EngineConfigTests.fs  EventsTests.fs  FSBar.Client.Tests.fsproj  MapCacheFileCorruptionTests.fs  MapCacheFileDeterminismTests.fs  MapCacheFileIntegrationTests.fs  MapCacheFileRoundtripTests.fs  MapCacheFileVersionTests.fs  MapQueryMetalSpotsTests.fs  PathingTests.fs  ProtocolReplayTests.fs  ProtocolTests.fs  ScriptGeneratorTests.fs  SmfParserTests.fs  SurfaceAreaTests.fs  SyntheticMapGrid.fs  TrainerStallHelper.fs  TrainerStallTests.fs  UnitDefCacheTests.fs  WallInTests.fs
src/FSBar.Hub/: AdminChannelHost.fs  AdminChannelHost.fsi  AssemblyInfo.fs  BarInstall.fs  BundledProxy.fs  BundledProxy.fsi  CorrelationId.fs  DispatchTracer.fs  EncyclopediaFilter.fs  EncyclopediaFilter.fsi  FSBar.Hub.fsproj  HeadlessRenderer.fs  HeadlessRenderer.fsi  HubEvents.fs  HubEvents.fsi  HubLog.fs  HubLog.fsi  HubSettings.fs  HubStateStore.fs  HubUiTypes.fs  HubUiTypes.fsi  LobbyConfig.fs  LobbyConfig.fsi  OverlayLayerStore.fs  OverlayLayerStore.fsi  Placeholder.fs  Placeholder.fsi  ProxyInstaller.fs  ScriptingHub.fs  ScriptingHub.fsi  SessionManager.fs  SessionManager.fsi
src/FSBar.Hub.App/: FSBar.Hub.App.fsproj  ProcessLifetime.fs  ProcessLifetime.fsi  Program.fs
src/FSBar.Proto/: FSBar.Proto.fsproj
src/FSBar.SyntheticData/: EconomySim.fs  EconomySim.fsi  EnemySim.fs  EnemySim.fsi  FSBar.SyntheticData.fsproj  SceneTypes.fs  SceneTypes.fsi  Scenes.fs  Scenes.fsi  SyntheticMapGrid.fs  SyntheticMapGrid.fsi  UnitDefs.fs  UnitDefs.fsi  UnitSim.fs  UnitSim.fsi  Validation.fs  Validation.fsi
src/FSBar.SyntheticData.Tests/: ContinuityTests.fs  FSBar.SyntheticData.Tests.fsproj  SurfaceAreaTests.fs  ValidationTests.fs
src/FSBar.Viz/: ColorMaps.fs  ColorMaps.fsi  ConfigDescriptors.fs  ConfigDescriptors.fsi  ConfigPanel.fs  ConfigPanel.fsi  EncyclopediaData.fs  EncyclopediaData.fsi  FSBar.Viz.fsproj  GameViz.fs  GameViz.fsi  LayerRenderer.fs  LayerRenderer.fsi  LiveSession.fs  MapData.fs  MapData.fsi  MockSnapshot.fs  MockSnapshot.fsi  PreviewSession.fs  PreviewSession.fsi  SceneBuilder.fs  SceneBuilder.fsi  StylePreset.fs  StylePreset.fsi  SyntheticDataAdapter.fs  UnitDisplayAdapter.fs  UnitGlyph.fs  UnitGlyphPalettes.fs  UnitGlyphPalettes.fsi  UnitLabels.generated.fs  UnitLabels.generated.fsi  UnitLabelsGenerator.fs  UnitLabelsGenerator.fsi  Viewer.fs  VizDefaults.fs  VizTypes.fs  VizTypes.fsi
tests/FSBar.Client.Tests/: AdminChannelCodecTests.fs  ArchiveCacheTests.fs  BasePlanTests.fs  CallbacksSnapshotTests.fs  ChokepointsTests.fs  ClientSurfaceAreaTests.fs  CommandsTests.fs  ConnectionTests.fs  EngineConfigTests.fs  EngineDiscoveryTests.fs  FSBar.Client.Tests.fsproj  GameStateTests.fs  MapCacheFileCorruptionTests.fs  MapCacheFileDeterminismTests.fs  MapCacheFileIntegrationTests.fs  MapCacheFileRoundtripTests.fs  MapCacheFileVersionTests.fs  MapQueryMetalSpotsTests.fs  MapQueryTests.fs  PathingTests.fs  ProtocolReplayTests.fs  ProtocolTests.fs  ScriptGeneratorAutohostTests.fs  ScriptGeneratorTests.fs  SmfParserTests.fs  TrainerStallTests.fs  UnitDefCacheTests.fs  WallInTests.fs
tests/FSBar.Hub.GrpcTests/: AdminChannelTests.fs  AdminRpcClient.fs  CorrelationIdTests.fs  FSBar.Hub.GrpcTests.fsproj  HubTestFixture.fs  LogStreamHarness.fs  LogStreamTests.fs  OverlayLayerTests.fs  PresetEncyclopediaTests.fs  SessionLifecycleTests.fs  SkipGuards.fs  StateEventStreamTests.fs  VizConfigTests.fs
tests/FSBar.Hub.LiveTests/: FSBar.Hub.LiveTests.fsproj  LiveAdminChannelLogStreamTests.fs  LiveAdminChannelLossTests.fs  LiveAdminForceEndTests.fs  LiveAdminMessageTests.fs  LiveAdminPauseTests.fs  LiveAdminSpeedTests.fs  LiveCommandBatchTests.fs  LiveHeadlessOrchestrationTests.fs  LiveMapQueriesTests.fs  LiveScriptingAdminPauseTests.fs  LiveSessionLaunchTests.fs  LiveStateStreamTests.fs  LiveTabStateRoutingTests.fs  PauseLiveTest.fs  PlaceholderTests.fs  UiParityFixtureGuard.fs
tests/FSBar.Hub.Tests/: AdminChannelHostTests.fs  BarInstallTests.fs  BundledProxyTests.fs  CloseWhileRunningTests.fs  CorrelationIdInterceptorTests.fs  EncyclopediaFilterTests.fs  FSBar.Hub.Tests.fsproj  HeadlessRendererTests.fs  HubEventsTests.fs  HubLogFanOutTests.fs  HubLogFilterTests.fs  HubLogTests.fs  HubLogTruncationTests.fs  HubSettingsLogStreamCapTests.fs  HubSettingsTests.fs  HubStateStoreTests.fs  LobbyConfigTests.fs  OverlayLayerStoreTests.fs  PlaceholderTests.fs  ProxyInstallerIdempotencyTests.fs  ProxyInstallerTests.fs  ScriptingHubTests.fs  ScriptingServiceUnaryTests.fs  SessionManagerTests.fs  SurfaceAreaTests.fs
tests/FSBar.LiveTests/: BarbAssassinGraphical.fsx  BarbRushGraphical.fsx  BarbRushTest.fsx  BarbRushTests.fs  CommandTests.fs  ConnectionTests.fs  EngineFixture.fs  EventTests.fs  FSBar.LiveTests.fsproj  GameStateSnapshotLiveTests.fs  GraphicalLaunch.fsx  LiveConnectionTests.fs  LiveEventsTests.fs  LiveMapQueryTests.fs  MapGridTests.fs  MapQueryTests.fs
tests/FSBar.Viz.Tests/: BaseTerrainRenderingTests.fs  ColorMapsTests.fs  ConfigDescriptorsTests.fs  ConfigPanelTests.fs  EncyclopediaDataTests.fs  FSBar.Viz.Tests.fsproj  GameVizIntegrationTests.fs  GameVizStateTests.fs  GameVizThreadingTests.fs  LayerRendererTests.fs  LiveSessionIntegrationTests.fs  LiveSessionSmokeTests.fs  (+19 more)
(+673 files in other folders)
