<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FSBar.SyntheticData.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SceneATests.fs" />
    <Compile Include="SceneBTests.fs" />
    <Compile Include="SceneCTests.fs" />
    <Compile Include="ValidationTests.fs" />
    <Compile Include="ContinuityTests.fs" />
    <Compile Include="SurfaceAreaTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Baselines/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FSBar.SyntheticData/FSBar.SyntheticData.fsproj" />
  </ItemGroup>

</Project>
