<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SurfaceBaselineTests.fs" />
    <Compile Include="VizEngineFixture.fs" />
    <Compile Include="LayerRendererTests.fs" />
    <Compile Include="MapDataTests.fs" />
    <Compile Include="MockSnapshotTests.fs" />
    <Compile Include="PreviewSessionTests.fs" />
    <Compile Include="ViewerTests.fs" />
    <Compile Include="GameVizIntegrationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FSBar.Viz/FSBar.Viz.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

</Project>