<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\SurfaceAreaHelper.fs" />
    <Compile Include="VizEngineFixture.fs" />
    <Compile Include="UnitGlyphTests.fs" />
    <Compile Include="UnitGlyphSceneTests.fs" />
    <Compile Include="UnitLabelsGeneratorTests.fs" />
    <Compile Include="UnitGlyphPerfTests.fs" />
    <Compile Include="ColorMapsTests.fs" />
    <Compile Include="LayerRendererTests.fs" />
    <Compile Include="BaseTerrainRenderingTests.fs" />
    <Compile Include="MetalPulseSceneTests.fs" />
    <Compile Include="LiveSessionSmokeTests.fs" />
    <Compile Include="PreviewSessionCyclingTests.fs" />
    <Compile Include="MapDataTests.fs" />
    <Compile Include="MockSnapshotTests.fs" />
    <Compile Include="SceneBuilderTests.fs" />
    <Compile Include="SceneBuilderHeadlessTests.fs" />
    <Compile Include="PreviewSessionTests.fs" />
    <Compile Include="ViewerTests.fs" />
    <Compile Include="GameVizIntegrationTests.fs" />
    <Compile Include="GameVizStateTests.fs" />
    <Compile Include="GameVizThreadingTests.fs" />
    <Compile Include="LiveSessionTests.fs" />
    <Compile Include="LiveSessionIntegrationTests.fs" />
    <Compile Include="SyntheticVizTests.fs" />
    <Compile Include="ConfigDescriptorsTests.fs" />
    <Compile Include="ConfigPanelTests.fs" />
    <Compile Include="StylePresetTests.fs" />
    <Compile Include="VizSurfaceAreaTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FSBar.Viz/FSBar.Viz.fsproj" />
    <ProjectReference Include="../../src/FSBar.SyntheticData/FSBar.SyntheticData.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

</Project>
