<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FSBar.Proto</RootNamespace>
    <PackageId>FSBar.Proto</PackageId>
    <VersionPrefix>0.2.1</VersionPrefix>
    <Description>F# protobuf bindings for the HighBar V2 engine protocol and the FSBar hub scripting service</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsGrpc" Version="1.0.6" />
    <PackageReference Include="Grpc.Core.Api" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Generated/highbar/common.proto.gen.fs" />
    <Compile Include="Generated/highbar/callbacks.proto.gen.fs" />
    <Compile Include="Generated/highbar/events.proto.gen.fs" />
    <Compile Include="Generated/highbar/commands.proto.gen.fs" />
    <Compile Include="Generated/highbar/messages.proto.gen.fs" />
    <Compile Include="Generated/hub/scripting.proto.gen.fs" />
  </ItemGroup>

</Project>
