<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FSBar.Client.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\SurfaceAreaHelper.fs" />
    <Compile Include="SmfParserTests.fs" />
    <Compile Include="PathingTests.fs" />
    <Compile Include="ChokepointsTests.fs" />
    <Compile Include="WallInTests.fs" />
    <Compile Include="BasePlanTests.fs" />
    <Compile Include="ProtocolReplayTests.fs" />
    <Compile Include="EngineConfigTests.fs" />
    <Compile Include="EngineDiscoveryTests.fs" />
    <Compile Include="ScriptGeneratorTests.fs" />
    <Compile Include="CommandsTests.fs" />
    <Compile Include="EventsTests.fs" />
    <Compile Include="ConnectionTests.fs" />
    <Compile Include="ProtocolTests.fs" />
    <Compile Include="MapQueryTests.fs" />
    <Compile Include="MapQueryMetalSpotsTests.fs" />
    <Compile Include="UnitDefCacheTests.fs" />
    <Compile Include="GameStateTests.fs" />
    <Compile Include="BarClientTests.fs" />
    <Compile Include="TrainerStallHelper.fs" />
    <Compile Include="TrainerStallTests.fs" />
    <Compile Include="MapCacheFileRoundtripTests.fs" />
    <Compile Include="MapCacheFileIntegrationTests.fs" />
    <Compile Include="MapCacheFileVersionTests.fs" />
    <Compile Include="MapCacheFileCorruptionTests.fs" />
    <Compile Include="MapCacheFileDeterminismTests.fs" />
    <Compile Include="ClientSurfaceAreaTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Baselines/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FSBar.Client/FSBar.Client.fsproj" />
    <ProjectReference Include="../../src/FSBar.SyntheticData/FSBar.SyntheticData.fsproj" />
  </ItemGroup>

</Project>
